    birds = [
        {'id': 212,     'name': 'Aves',                 'parent_id': None, 'is_root': True, 'rank': 'CL'},
        {'id': 7190978, 'name': 'Sphenisciformes',      'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 7191588, 'name': 'Podicipediformes',     'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 7190953, 'name': 'Pelecaniformes',       'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 839,     'name': 'Ciconiiformes',        'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 7191426, 'name': 'Phoenicopteriformes',  'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 1108,    'name': 'Anseriformes',         'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 7191407, 'name': 'Falconiformes',        'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 723,     'name': 'Galliformes',          'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 7192402, 'name': 'Charadriiformes',      'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 1493,    'name': 'Gruiformes',           'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 7192749, 'name': 'Pteroclidiformes',     'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 1446,    'name': 'Columbiformes',        'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 1445,    'name': 'Psittaciformes',       'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 1492,    'name': 'Cuculiformes',         'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 1450,    'name': 'Strigiformes',         'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 1448,    'name': 'Apodiformes',          'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 1449,    'name': 'Trogoniformes',        'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 729,     'name': 'Passeriformes',        'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 721,     'name': 'Coliiformes',          'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 1447,    'name': 'Coraciiformes',        'parent_id': 212,  'is_root': True, 'rank': 'OR'},
        {'id': 724,     'name': 'Piciformes',           'parent_id': 212,  'is_root': True, 'rank': 'OR'}
    ]
    bats = [
        {'id': 734,     'name': 'Chiroptera',            'parent_id': None, 'is_root': True, 'rank': 'OR'},
        {'id': 5448,    'name': 'Nycteridae',            'parent_id': 734,  'is_root': True, 'rank': 'FA'},
        {'id': 5449,    'name': 'Rhinolophidae',         'parent_id': 734,  'is_root': True, 'rank': 'FA'},
        {'id': 3239753, 'name': 'Hipposideridae',        'parent_id': 734,  'is_root': True, 'rank': 'FA'},
        {'id': 9368,    'name': 'Vespertilionidae',      'parent_id': 734,  'is_root': True, 'rank': 'FA'},
        {'id': 5719,    'name': 'Molossidae',            'parent_id': 734,  'is_root': True, 'rank': 'FA'},
        {'id': 9615,    'name': 'Emballonuridae',        'parent_id': 734,  'is_root': True, 'rank': 'FA'},
        {'id': 9367,    'name': 'Pteropodidae',          'parent_id': 734,  'is_root': True, 'rank': 'FA'},
    ]

    for bird in birds:
        obj = models.Taxon(name=bird['name'], rank=bird['rank'], id=bird['id'], parent_id=bird['parent_id'], is_root=bird['is_root'])
        obj.save()
    for bat in bats:
        obj = models.Taxon(name=bat['name'], rank=bat['rank'], id=bat['id'], parent_id=bat['parent_id'], is_root=bat['is_root'])
        obj.save()
    return